name: 'Terraform_oci_vcn'

on:
  push:
    branches: [ "git_actions" ]
    paths:
      - './github/workflow/test_secret.yml'    
steps:
# Show how to print unmasked GitHub secrets to the console
- name: Step 1 - Echo out a GitHub Actions Secret to the logs
    run: |
    echo ${{ secrets.TEST_TOKEN }}
    echo "Trick to echo GitHub Actions Secret:  "   # ==> this will show ******
    echo ${{secrets.SECRET_TOKEN}} | sed 's/./& /g'  # ===> this will show the real content with space 'M Y P a s s w o r d'
